# API key from Builder > Settings > API keys. https://sequence.build/project/{PROJECT_ID}/settings/apikeys
NEXT_PUBLIC_SEQUENCE_ACCESS_KEY=""
# Project ID from Builder, found in the URL of the project, e.g. https://sequence.build/project/{PROJECT_ID}
NEXT_PUBLIC_SEQUENCE_PROJECT_ID=""
# Optional WalletConnect project id, for integration with WalletConnect
NEXT_PUBLIC_WALLETCONNECT_ID=""
